public static int MaxPoolSize(bool[][] matrix)
{
    int count = 0;
    for(int i=0; i < matrix.Length; i++)
    {
        for(int j=0; j<matrix[i].Length; j++)
        {
            if (matrix[i][j])
                count = Math.Max(count, MaxPoolSize(matrix, i, j));
        }
    }
    return count;
}
public static int MaxPoolSize(bool[][] matrix, int i, int j)
{
    if (!matrix[i][j])
        return 0;
    int count = 1;
    matrix[i][j] = false;
    if(i+1<matrix.Length)
        count+=MaxPoolSize(matrix, i+1, j);
    if (j-1 > 0)
        count += MaxPoolSize(matrix, i, j-1);
    if(j+1<matrix[i].Length)
        count+=MaxPoolSize(matrix,i, j+1);
    return count;
}
